{
  "name": "essence-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A light syntax theme that is easy on the eyes",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdenough/essence-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
